[gd_scene load_steps=7 format=3 uid="uid://bqptulpjng63v"]

[ext_resource type="Texture2D" uid="uid://b8fw257qmunsx" path="res://Quests/Assets/sword_test_swing.png" id="1_qrh8c"]
[ext_resource type="Script" uid="uid://cfp5xexrmi0hm" path="res://Effects/Weapons/melee_weapon_effect.gd" id="2_vb2gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5uq"]
atlas = ExtResource("1_qrh8c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vsr"]
atlas = ExtResource("1_qrh8c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxpr"]
atlas = ExtResource("1_qrh8c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xceyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxpr")
}],
"loop": false,
"name": &"swing",
"speed": 24.0
}]

[node name="sword_effect" type="AnimatedSprite2D"]
z_index = 6
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xceyr")
animation = &"swing"
offset = Vector2(0, -16)
script = ExtResource("2_vb2gp")

[node name="attack_zone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 12

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="attack_zone"]
position = Vector2(0, -1.1625)
scale = Vector2(1.94853, 1.17096)
polygon = PackedVector2Array(11.3333, -22.6667, -11.3333, -22.6667, 0, 0)
