[gd_scene load_steps=17 format=3 uid="uid://cenido31aoa2b"]

[ext_resource type="PackedScene" uid="uid://js06itgeiovj" path="res://Quests/Code/Mobs/mob.tscn" id="1_01xs3"]
[ext_resource type="Script" uid="uid://bnrv1b2aevgby" path="res://Quests/Code/Mobs/Enemies/enemy_basic.gd" id="2_800f1"]
[ext_resource type="Texture2D" uid="uid://chc5bx8tel3mu" path="res://Quests/Assets/gaybaby_test.png" id="2_tol18"]
[ext_resource type="Script" uid="uid://bfodvopuwngus" path="res://Quests/Code/Mobs/Components/control_component_ai.gd" id="3_tg2n1"]
[ext_resource type="Script" uid="uid://c14do17onnt64" path="res://Quests/Code/Mobs/Actions/Status Effects/status_effect.gd" id="3_u1bbe"]
[ext_resource type="PackedScene" uid="uid://b0so11ubfa77f" path="res://Quests/Code/Mobs/Enemies/mob_hp_bar.tscn" id="5_7vxgb"]
[ext_resource type="Resource" uid="uid://c76yv13vhfs2i" path="res://Quests/Code/Mobs/Actions/Status Effects/regeneration.tres" id="5_30272"]
[ext_resource type="Script" uid="uid://dok8x6liy6trn" path="res://Quests/Code/Mobs/Enemies/State Machine/state_machine.gd" id="8_138kq"]
[ext_resource type="Script" uid="uid://r5hr65upu056" path="res://Quests/Code/Mobs/Enemies/State Machine/idle.gd" id="8_263fr"]
[ext_resource type="Script" uid="uid://ceosak4w0w1n0" path="res://Quests/Map/Containers/loot_container.gd" id="8_30272"]
[ext_resource type="Resource" uid="uid://cy6xet4ebqbj4" path="res://Quests/Map/Containers/Loot Tables/loot_table_test.tres" id="9_tol18"]
[ext_resource type="Script" uid="uid://dqknbdb5ies7v" path="res://Quests/Code/Mobs/Enemies/State Machine/patrol.gd" id="10_dnntc"]
[ext_resource type="Script" uid="uid://cec3mk46ur8sg" path="res://Quests/Code/Mobs/Enemies/State Machine/retreat.gd" id="11_degoj"]
[ext_resource type="Script" uid="uid://dkq5u77mkyau0" path="res://Quests/Code/Mobs/Enemies/State Machine/attack.gd" id="12_nrpao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_138kq"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_8cwsk"]
radius = 5.38651

[node name="enemy_basic" node_paths=PackedStringArray("navigator", "locator") instance=ExtResource("1_01xs3")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("2_800f1")
chase_range = 400.0
attack_range = 40.0
mob_type = 0
enemy_groups = Array[StringName]([&"player_character"])
navigator = NodePath("mob_navigator")
locator = NodePath("locator")

[node name="mob_sprite" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_tol18")
offset = Vector2(0, -14)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="mob_collision" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_138kq")

[node name="detection_area" parent="." index="2"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(1.04, 0.784001)

[node name="HealthComponent" parent="." index="3"]
max_health = 25
starting_status_effects = Array[ExtResource("3_u1bbe")]([ExtResource("5_30272")])

[node name="MovementComponent" parent="." index="4" node_paths=PackedStringArray("control_component", "navigator")]
max_speed = 100.0
control_component = NodePath("../ControlComponent")
navigator = NodePath("../mob_navigator")

[node name="ControlComponent" parent="." index="5" node_paths=PackedStringArray("navigator")]
script = ExtResource("3_tg2n1")
navigator = NodePath("../mob_navigator")

[node name="StateMachine" type="Node" parent="." index="7" node_paths=PackedStringArray("idle_state", "patrol_state", "retreat_state", "attack_state", "timer")]
script = ExtResource("8_138kq")
idle_state = NodePath("IDLE")
patrol_state = NodePath("PATROL")
retreat_state = NodePath("RETREAT")
attack_state = NodePath("ATTACK")
timer = NodePath("StateMachineTimer")

[node name="IDLE" type="Node" parent="StateMachine" index="0"]
script = ExtResource("8_263fr")

[node name="PATROL" type="Node" parent="StateMachine" index="1"]
script = ExtResource("10_dnntc")

[node name="RETREAT" type="Node" parent="StateMachine" index="2"]
script = ExtResource("11_degoj")

[node name="ATTACK" type="Node" parent="StateMachine" index="3"]
script = ExtResource("12_nrpao")

[node name="StateMachineTimer" type="Timer" parent="StateMachine" index="4"]

[node name="locator" type="Area2D" parent="." index="8"]
scale = Vector2(1, 1.6)
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="locator" index="0"]
scale = Vector2(13.56, 6.92)
shape = SubResource("CircleShape2D_8cwsk")

[node name="mob_hp_bar" parent="." index="9" node_paths=PackedStringArray("health_component") instance=ExtResource("5_7vxgb")]
offset_left = -7.0
offset_top = -22.0
offset_right = 7.0
offset_bottom = -20.0
health_component = NodePath("../HealthComponent")
bar_width = 28.0

[node name="mob_navigator" type="NavigationAgent2D" parent="." index="10"]
path_desired_distance = 16.0
target_desired_distance = 48.0
path_postprocessing = 1
avoidance_enabled = true
radius = 6.0
max_speed = 1000.0
debug_enabled = true

[node name="loot_container" type="Node2D" parent="." index="11"]
script = ExtResource("8_30272")
loot_table = ExtResource("9_tol18")

[connection signal="target_reached" from="mob_navigator" to="StateMachine/PATROL" method="_on_mob_navigator_target_reached"]
[connection signal="velocity_computed" from="mob_navigator" to="MovementComponent" method="_on_mob_navigator_velocity_computed"]
