[gd_scene load_steps=2 format=3 uid="uid://b0so11ubfa77f"]

[ext_resource type="Script" uid="uid://4q1cejac7663" path="res://Quests/Code/Mobs/Enemies/Scripts/mob_hp_bar.gd" id="1_vipfo"]

[node name="mob_hp_bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -40.0
script = ExtResource("1_vipfo")

[node name="HP_Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="HP_Damage" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.893806, 0.879193, 0.819483, 1)

[node name="HP_Empty" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.0233707, 0.0353442, 0.14351, 1)
