[gd_scene load_steps=8 format=3 uid="uid://bxhe5ri7jehd2"]

[ext_resource type="PackedScene" uid="uid://4gp4osf6otnl" path="res://Base/Scenes/resource_ui.tscn" id="1_ss1js"]
[ext_resource type="Resource" uid="uid://cck257dvu0aan" path="res://Base/Res/buildings/lumbermill.tres" id="3_3ioic"]
[ext_resource type="Script" uid="uid://drpqgpy33guaw" path="res://Base/code/buildings/BuildingData.gd" id="3_4lwyu"]
[ext_resource type="PackedScene" uid="uid://dtp5y8l2kkn4g" path="res://Base/Scenes/BuildingMenu.tscn" id="3_74c0f"]
[ext_resource type="PackedScene" uid="uid://c8hulfmr1egcw" path="res://Base/Scenes/building_info_dialog.tscn" id="5_4lwyu"]
[ext_resource type="TileSet" uid="uid://ch3l56yewlrit" path="res://Base/Scenes/base_tile_set.tres" id="6_7q7ng"]
[ext_resource type="Texture2D" uid="uid://bi1nj1d0l4q7i" path="res://Base/spritesTEST/woodcutter.png" id="7_ev6pw"]

[node name="Base" type="Node2D"]

[node name="Buildings" type="Node2D" parent="."]

[node name="ResourceUI" parent="." instance=ExtResource("1_ss1js")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BuildingMenu" parent="CanvasLayer" instance=ExtResource("3_74c0f")]
offset_left = 65.0
offset_top = 585.0
offset_right = 65.0
offset_bottom = 585.0
building_types = Array[ExtResource("3_4lwyu")]([ExtResource("3_3ioic"), ExtResource("3_3ioic")])

[node name="BuildingInfoDialog" parent="CanvasLayer/BuildingMenu" instance=ExtResource("5_4lwyu")]
visible = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="CanvasLayer"]

[node name="Cancel" type="Button" parent="CanvasLayer/ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("6_7q7ng")

[node name="Woodcutter" type="Sprite2D" parent="."]
position = Vector2(486, 571)
texture = ExtResource("7_ev6pw")
