[gd_scene load_steps=2 format=3 uid="uid://cvd8jeh6br5mx"]

[ext_resource type="SpriteFrames" uid="uid://crpflad7agoac" path="res://Base/Res/buildings.tres" id="1_ioa25"]

[node name="Building" type="Node2D"]

[node name="Building" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Building"]
sprite_frames = ExtResource("1_ioa25")
animation = &"lumbermill_icon"

[node name="TimeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
