[gd_scene load_steps=8 format=3 uid="uid://ckpm7num6gdm6"]

[ext_resource type="Texture2D" uid="uid://brbrqtlh0exxd" path="res://Base/spritesTEST/64x64.png" id="1_0j437"]
[ext_resource type="Script" uid="uid://cvj64jpbj87nq" path="res://Base/code/buildings/Building.gd" id="1_nlt33"]
[ext_resource type="Script" uid="uid://dmmx1c5tj5n14" path="res://Code/Items/Recipies/recipe.gd" id="2_tqa16"]
[ext_resource type="Resource" uid="uid://tdc1pn66ah4d" path="res://Base/Res/buildings/wood_resipe.tres" id="3_xhbrt"]
[ext_resource type="Resource" uid="uid://d4lae65d18xld" path="res://Base/Res/buildings/plank_resipe.tres" id="4_ieblm"]
[ext_resource type="PackedScene" uid="uid://bfrwejf6hd228" path="res://Base/Scenes/crafting_menu.tscn" id="5_xhbrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqa16"]
size = Vector2(143, 103)

[node name="Lumbermill" type="Node2D"]
script = ExtResource("1_nlt33")
recipes = Array[ExtResource("2_tqa16")]([ExtResource("3_xhbrt"), ExtResource("4_ieblm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0j437")

[node name="CraftingStation" type="Node2D" parent="."]

[node name="TimeLabel" type="Label" parent="."]
offset_left = -22.0
offset_top = 32.0
offset_right = 18.0
offset_bottom = 55.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, 8.5)
shape = SubResource("RectangleShape2D_tqa16")
debug_color = Color(1.44392e-06, 0.592526, 0.741115, 0.42)

[node name="CraftingMenu" parent="." instance=ExtResource("5_xhbrt")]
