[gd_scene load_steps=8 format=3 uid="uid://bb0h8byg40p0s"]

[ext_resource type="Script" uid="uid://cskd1pbx25sbl" path="res://Base/code/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://l3rxcdrrixgh" path="res://Base/Scenes/house.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://b36tmf20yl1kc" path="res://Base/Scenes/barn.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://vfd6iylletnq" path="res://Base/Scenes/mill.tscn" id="4_c01mt"]
[ext_resource type="Script" uid="uid://bnklsggrwv3r5" path="res://scripts/autoloads/ResourceManager.gd" id="5_c01mt"]
[ext_resource type="Script" uid="uid://cwih4o76gqssw" path="res://Base/code/grid.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://b2gpdxyluowho" path="res://Base/code/UIManager.gd" id="7_nxtc6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")
house_scene = ExtResource("2_rarhs")
barn_scene = ExtResource("3_vcsgt")
mill_scene = ExtResource("4_c01mt")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("5_c01mt")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("5_vcsgt")

[node name="Buildings" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HouseButton" type="Button" parent="CanvasLayer"]
offset_left = 70.0
offset_top = 54.0
offset_right = 127.0
offset_bottom = 85.0
scale = Vector2(3.19059, 3.56282)
text = "House"

[node name="Label" type="Label" parent="CanvasLayer/HouseButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 80.0
scale = Vector2(0.475934, 0.5896)
text = "10 дерево
5     камень"

[node name="BarnButton" type="Button" parent="CanvasLayer"]
offset_left = 270.0
offset_top = 55.0
offset_right = 315.0
offset_bottom = 86.0
scale = Vector2(3.19059, 3.56282)
text = "Barn"

[node name="Label" type="Label" parent="CanvasLayer/BarnButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 80.0
scale = Vector2(0.515705, 0.5896)
text = "50 дерево
10 камень"

[node name="MillButton" type="Button" parent="CanvasLayer"]
offset_left = 502.0
offset_top = 52.0
offset_right = 542.0
offset_bottom = 83.0
scale = Vector2(3.19059, 3.56282)
text = "Mill"

[node name="Label" type="Label" parent="CanvasLayer/MillButton"]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 80.0
scale = Vector2(0.666285, 0.5896)
text = "100 дерево
5     камень"

[node name="PlaceDialog" type="ConfirmationDialog" parent="CanvasLayer"]

[node name="HBoxContainer" type="CanvasLayer" parent="."]
script = ExtResource("7_nxtc6")

[node name="food_label" type="Label" parent="HBoxContainer"]
offset_left = 1687.0
offset_top = 187.0
offset_right = 1898.0
offset_bottom = 272.0
text = "еда"

[node name="wood_label" type="Label" parent="HBoxContainer"]
offset_left = 1702.0
offset_top = 15.0
offset_right = 1913.0
offset_bottom = 100.0
text = "дерево"

[node name="stone_label" type="Label" parent="HBoxContainer"]
offset_left = 1695.0
offset_top = 112.0
offset_right = 1906.0
offset_bottom = 197.0
text = "камень"
