[gd_scene load_steps=2 format=3 uid="uid://b7ffkj3op05l4"]

[ext_resource type="PackedScene" uid="uid://hpfgtc6k61ui" path="res://scenes/mobs/player/player_character.tscn" id="1_kgjvw"]

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_kgjvw")]
position = Vector2(896, 504)
scale = Vector2(8, 8)
