[gd_scene load_steps=10 format=3 uid="uid://c1ku7n70e0th7"]

[ext_resource type="PackedScene" uid="uid://js06itgeiovj" path="res://Quests/Code/Mobs/mob.tscn" id="1_0wiex"]
[ext_resource type="Texture2D" uid="uid://bsmgjayugdo1i" path="res://Quests/Assets/character_leslie.png" id="2_px0y7"]
[ext_resource type="Script" uid="uid://6lwrprvgdy8l" path="res://Quests/Code/Mobs/Components/control_component_player.gd" id="2_r48du"]
[ext_resource type="Script" uid="uid://c06tq0vvvnhfm" path="res://Quests/Code/Mobs/Player/player_character.gd" id="2_y84lb"]
[ext_resource type="Script" uid="uid://cnm7si338aakj" path="res://Quests/Code/Mobs/Actions/Use/action_use_item.gd" id="5_7m8lo"]
[ext_resource type="Script" uid="uid://bdu8qj4fliuji" path="res://Quests/Code/Mobs/Actions/Dash/Scripts/dash.gd" id="7_kfh73"]
[ext_resource type="PackedScene" uid="uid://dcy4vdirggo3p" path="res://Quests/Code/Mobs/Actions/Effects/Dash Visuals/trail_ghost.tscn" id="8_14sc7"]
[ext_resource type="Resource" uid="uid://cofvve73yfytv" path="res://Code/Items/Weapons/sword.tres" id="8_v6cru"]
[ext_resource type="Script" uid="uid://bdsxp7ly065or" path="res://Quests/Map/Containers/player_bag.gd" id="9_14sc7"]

[node name="player_character" node_paths=PackedStringArray("player_inventory") groups=["player_character"] instance=ExtResource("1_0wiex")]
collision_layer = 8
script = ExtResource("2_y84lb")
player_inventory = NodePath("player_inventory")

[node name="mob_sprite" parent="." index="0"]
texture = ExtResource("2_px0y7")
offset = Vector2(0, -14)

[node name="mob_collision" parent="." index="1"]
position = Vector2(0, 0)

[node name="detection_area" parent="." index="2"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(1.4, 1.04)
collision_mask = 6

[node name="MovementComponent" parent="." index="4" node_paths=PackedStringArray("control_component")]
control_component = NodePath("../ControlComponent")

[node name="ControlComponent" parent="." index="5"]
script = ExtResource("2_r48du")

[node name="action_attack" type="Node" parent="ControlComponent" index="0"]
script = ExtResource("5_7m8lo")
item = ExtResource("8_v6cru")

[node name="action_use_item" type="Node" parent="ControlComponent" index="1"]
script = ExtResource("5_7m8lo")

[node name="ability" type="Node" parent="ControlComponent" index="2"]
script = ExtResource("7_kfh73")
dash_distance = 100.0
dash_speed = 1000.0
trail_scene = ExtResource("8_14sc7")

[node name="AnimationComponent" parent="." index="6" node_paths=PackedStringArray("sprite")]
sprite = NodePath("../mob_sprite")

[node name="player_inventory" type="Node2D" parent="." index="7"]
position = Vector2(0, -29)
script = ExtResource("9_14sc7")
size = 16
