[gd_scene load_steps=6 format=3 uid="uid://bf14hpigxyphw"]

[ext_resource type="Script" uid="uid://cc871txs03kxv" path="res://scripts/base/buildings/BuildingManager.gd" id="1_0rmdu"]
[ext_resource type="PackedScene" uid="uid://dn62authahmuk" path="res://scenes/base/buildings/passive_building.tscn" id="3_2a5cp"]
[ext_resource type="Script" uid="uid://b2gpdxyluowho" path="res://scripts/base/UIManager.gd" id="3_tw1wi"]
[ext_resource type="PackedScene" uid="uid://b6mhjohaju7ph" path="res://scenes/base/buildings/Production_building.tscn" id="4_2a5cp"]
[ext_resource type="Script" uid="uid://cwih4o76gqssw" path="res://scripts/base/grid.gd" id="4_iyal2"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_tw1wi")

[node name="food_label" type="Label" parent="CanvasLayer"]
offset_left = 1687.0
offset_top = 187.0
offset_right = 1898.0
offset_bottom = 272.0
text = "еда"
metadata/_edit_use_anchors_ = true

[node name="wood_label" type="Label" parent="CanvasLayer"]
offset_left = 1702.0
offset_top = 15.0
offset_right = 1913.0
offset_bottom = 100.0
text = "дерево"
metadata/_edit_use_anchors_ = true

[node name="stone_label" type="Label" parent="CanvasLayer"]
offset_left = 1695.0
offset_top = 112.0
offset_right = 1906.0
offset_bottom = 197.0
text = "камень"
metadata/_edit_use_anchors_ = true

[node name="HouseButton" type="Button" parent="CanvasLayer"]
offset_left = 519.0
offset_top = 27.0
offset_right = 718.0
offset_bottom = 58.0
scale = Vector2(1.22776, 1.62141)
text = "Лесопилка
 автономная"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/HouseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227339
anchor_top = 0.499521
anchor_right = 0.227339
anchor_bottom = 0.499521
offset_left = 2.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 80.0
scale = Vector2(1.21768, 1.00645)
text = "10 дерево"
metadata/_edit_use_anchors_ = true

[node name="BarnButton" type="Button" parent="CanvasLayer"]
offset_left = 803.0
offset_top = 28.0
offset_right = 869.0
offset_bottom = 59.0
scale = Vector2(1.65703, 1.98531)
text = " Производство 
  по рецептам "
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/BarnButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149076
anchor_top = 0.443668
anchor_right = 0.149076
anchor_bottom = 0.443668
offset_left = 2.0
offset_top = 31.0
offset_right = 93.0
offset_bottom = 80.0
scale = Vector2(0.870973, 0.523557)
text = "20 дерево
"
metadata/_edit_use_anchors_ = true

[node name="MillButton" type="Button" parent="CanvasLayer"]
offset_left = 1814.0
offset_top = 947.0
offset_right = 1899.0
offset_bottom = 978.0
text = "заглушка"
metadata/_edit_use_anchors_ = true

[node name="PlaceDialog" type="ConfirmationDialog" parent="CanvasLayer"]
size = Vector2i(420, 195)

[node name="MoveDialog" type="ConfirmationDialog" parent="CanvasLayer"]
auto_translate_mode = 1

[node name="BuildingManager" type="Node2D" parent="."]
script = ExtResource("1_0rmdu")
house_scene = ExtResource("3_2a5cp")
barn_scene = ExtResource("4_2a5cp")
mill_scene = ExtResource("4_2a5cp")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("4_iyal2")

[node name="Buildings" type="Node2D" parent="."]
