[gd_scene load_steps=2 format=3 uid="uid://b53slg5yktfuq"]

[ext_resource type="Script" uid="uid://b5p2e2bcu4anb" path="res://scripts/base/buildings/QueueSlot.gd" id="1_mcpew"]

[node name="QueueSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(16.3283, 15.9793)
script = ExtResource("1_mcpew")

[node name="NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.191938, 0.152731)

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.195015, 0.202758)
